{
  "name": "leaflet-r-package",
  "private": true,
  "scripts": {
    "build": "grunt build",
    "watch": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "eslint": ">=4.18.2",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^18.1.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.4.5",
    "source-map-support": "^0.4.0"
  }
}
