<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Leaflet for R - More features</title>

<script src="libs/jquery/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap/css/flatly.min.css" rel="stylesheet" />
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/bootstrap/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap/shim/respond.min.js"></script>
<script src="libs/navigation/tabsets.js"></script>
<link href="libs/highlightjs/default.css" rel="stylesheet" />
<script src="libs/highlightjs/highlight.js"></script>
<script src="libs/htmlwidgets/htmlwidgets.js"></script>
<link href="libs/leaflet/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet/leaflet.js"></script>
<link href="libs/leafletfix/leafletfix.css" rel="stylesheet" />
<script src="libs/Proj4Leaflet/proj4-compressed.js"></script>
<script src="libs/Proj4Leaflet/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding/leaflet.js"></script>
<link href="libs/leaflet-measure/leaflet-measure.css" rel="stylesheet" />
<script src="libs/leaflet-measure/leaflet-measure.min.js"></script>
<script src="libs/leaflet-graticule/L.Graticule.js"></script>
<script src="libs/leaflet-graticule/Graticule-binding.js"></script>
<script src="libs/leaflet-terminator/L.Terminator.js"></script>
<script src="libs/leaflet-terminator/Terminator-binding.js"></script>
<script src="libs/leaflet-providers/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin/leaflet-providers-plugin.js"></script>
<link href="libs/leaflet-minimap/Control.MiniMap.min.css" rel="stylesheet" />
<script src="libs/leaflet-minimap/Control.MiniMap.min.js"></script>
<script src="libs/leaflet-minimap/Minimap-binding.js"></script>
<link href="libs/leaflet-easybutton/easy-button.css" rel="stylesheet" />
<script src="libs/leaflet-easybutton/easy-button.js"></script>
<script src="libs/leaflet-easybutton/EasyButton-binding.js"></script>
<link href="libs/fontawesome/font-awesome.min.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster/MarkerCluster.css" rel="stylesheet" />
<link href="libs/leaflet-markercluster/MarkerCluster.Default.css" rel="stylesheet" />
<script src="libs/leaflet-markercluster/leaflet.markercluster.js"></script>
<script src="libs/leaflet-markercluster/leaflet.markercluster.freezable.js"></script>
<script src="libs/leaflet-markercluster/leaflet.markercluster.layersupport.js"></script>
<link href="libs/ionicons/ionicons.min.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">



<style type="text/css">
  body {
    padding-top: 20px;
  }
  .navbar-brand {
    font-weight: bold;
  }
  footer {
    border-top: 1px solid #CCC;
    margin-top: 60px;
    margin-bottom: 48px;
    opacity: 0.75;
  }
  .content-body>:first-child, .content-body>:first-child>:first-child {
    margin-top: 0 !important;
  }
  p code {
    white-space: inherit;
  }
  .leaflet-container {
    margin: 0 0 10.5px;
  }
</style>

<div class="fluid-row">
  <div class="col-sm-12">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="./">Leaflet for R</a>
        </div>
      </div>
    </nav>
  </div>
</div>

<div class="fluid-row">
  <div class="col-sm-3">
    <div class="list-group">
      <a class="list-group-item" href="./">Introduction</a>
      <a class="list-group-item" href="map_widget.html">The Map Widget</a>
      <a class="list-group-item" href="basemaps.html">Basemaps</a>
      <a class="list-group-item" href="markers.html">Markers</a>
      <a class="list-group-item" href="popups.html">Popups and Labels</a>
      <a class="list-group-item" href="shapes.html">Lines and Shapes</a>
      <a class="list-group-item" href="json.html">GeoJSON and TopoJSON</a>
      <a class="list-group-item" href="raster.html">Raster Images</a>
      <a class="list-group-item" href="shiny.html">Shiny Integration</a>
      <a class="list-group-item" href="colors.html">Colors</a>
      <a class="list-group-item" href="legends.html">Legends</a>
      <a class="list-group-item" href="showhide.html">Show/Hide Layers</a>
      <a class="list-group-item" href="choropleths.html">Choropleths</a>
      <a class="list-group-item" href="projections.html">Projections</a>
      <a class="list-group-item" href="morefeatures.html">Additional Features</a>
    </div>
    <script>
      // manage active state of toc based on current page
      var href = window.location.pathname;
      href = href.substr(href.lastIndexOf('/') + 1);
      if (href === "" || href === "index.html")
        href = "./";
      $('a.list-group-item[href="' + href + '"]').addClass('active');
    </script>
  </div>
  <div class="col-sm-9 content-body">

<div class="fluid-row" id="header">




</div>


<div id="additional-features" class="section level2">
<h2>Additional features</h2>
<ul>
<li>Add-ons
<ul>
<li><a href="#leaflet-measure">Leaflet Measure</a></li>
<li><a href="#graticule">Graticule</a></li>
<li><a href="#terminator-daynight-indicator">Terminator (day/night indicator)</a></li>
<li><a href="#minimap">Minimap</a></li>
<li><a href="#easybutton">EasyButton</a></li>
</ul></li>
<li>Advanced Features
<ul>
<li><a href="#custom-javascript-with-htmlwidgetonrender">Custom JavaScript with <code>htmlwidgets::onRender</code></a></li>
</ul></li>
</ul>
<div id="add-ons" class="section level3">
<h3>Add-ons</h3>
<p>These are various utility functions that you can use to augment your map with additional elements. Each of the utility function give below supports options of customization, be sure to check the help files for details.</p>
<div id="leaflet-measure" class="section level4">
<h4>Leaflet Measure</h4>
<p>You can use <code>addMeasure()</code> to add the <a href="https://github.com/ljagis/leaflet-measure">leaflet-measure</a> plugin to a map.</p>
<pre class="r"><code>library(leaflet)

m &lt;- leaflet() %&gt;% addTiles()

m %&gt;%
  # Central Park
  fitBounds(-73.9, 40.75, -73.95,40.8) %&gt;%
  addMeasure()</code></pre>
<div id="htmlwidget-562da05387aef08f69fb" style="width:100%;height:216px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-562da05387aef08f69fb">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "calls": [
      {
        "method": "addTiles",
        "args": [
          "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          null,
          null,
          {
            "minZoom": 0,
            "maxZoom": 18,
            "tileSize": 256,
            "subdomains": "abc",
            "errorTileUrl": "",
            "tms": false,
            "noWrap": false,
            "zoomOffset": 0,
            "zoomReverse": false,
            "opacity": 1,
            "zIndex": 1,
            "detectRetina": false,
            "attribution": "&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"
          }
        ]
      },
      {
        "method": "addMeasure",
        "args": [
          {
            "position": "topright",
            "primaryLengthUnit": "feet",
            "primaryAreaUnit": "acres",
            "activeColor": "#ABE67E",
            "completedColor": "#C8F2BE",
            "popupOptions": {
              "className": "leaflet-measure-resultpopup",
              "autoPanPadding": [10, 10]
            },
            "captureZIndex": 10000,
            "localization": "en",
            "decPoint": ".",
            "thousandsSep": ","
          }
        ]
      }
    ],
    "fitBounds": [
      40.75,
      -73.9,
      40.8,
      -73.95,
      []
    ]
  },
  "evals": [],
  "jsHooks": []
}</script>
<p>Use various options to customize the appearance and behavior of the plugin (see <code>?addMeasure</code> for details).</p>
<pre class="r"><code>m %&gt;%
  # Berlin, Germany
  fitBounds(13.76134, 52.675499, 13.0884, 52.33812) %&gt;%
  addMeasure(
    position = &quot;bottomleft&quot;,
    primaryLengthUnit = &quot;meters&quot;,
    primaryAreaUnit = &quot;sqmeters&quot;,
    activeColor = &quot;#3D535D&quot;,
    completedColor = &quot;#7D4479&quot;)</code></pre>
<div id="htmlwidget-92aa9ec4a26e6d2eb4c3" style="width:100%;height:216px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-92aa9ec4a26e6d2eb4c3">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "calls": [
      {
        "method": "addTiles",
        "args": [
          "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          null,
          null,
          {
            "minZoom": 0,
            "maxZoom": 18,
            "tileSize": 256,
            "subdomains": "abc",
            "errorTileUrl": "",
            "tms": false,
            "noWrap": false,
            "zoomOffset": 0,
            "zoomReverse": false,
            "opacity": 1,
            "zIndex": 1,
            "detectRetina": false,
            "attribution": "&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"
          }
        ]
      },
      {
        "method": "addMeasure",
        "args": [
          {
            "position": "bottomleft",
            "primaryLengthUnit": "meters",
            "primaryAreaUnit": "sqmeters",
            "activeColor": "#3D535D",
            "completedColor": "#7D4479",
            "popupOptions": {
              "className": "leaflet-measure-resultpopup",
              "autoPanPadding": [10, 10]
            },
            "captureZIndex": 10000,
            "localization": "en",
            "decPoint": ".",
            "thousandsSep": ","
          }
        ]
      }
    ],
    "fitBounds": [
      52.675499,
      13.76134,
      52.33812,
      13.0884,
      []
    ]
  },
  "evals": [],
  "jsHooks": []
}</script>
</div>
<div id="graticule" class="section level4">
<h4>Graticule</h4>
<p>Use the <code>addGraticule</code> function to add a graticule (grid) to the map (via the <a href="https://github.com/turban/Leaflet.Graticule">Leaflet.Graticule</a> plugin).</p>
<pre class="r"><code>library(leaflet)

m &lt;- leaflet() %&gt;% addTiles() %&gt;% setView(0,0,2)

m %&gt;% addGraticule()</code></pre>
<div id="htmlwidget-fb03bf98e7202586eee1" style="width:100%;height:216px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-fb03bf98e7202586eee1">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "calls": [
      {
        "method": "addTiles",
        "args": [
          "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          null,
          null,
          {
            "minZoom": 0,
            "maxZoom": 18,
            "tileSize": 256,
            "subdomains": "abc",
            "errorTileUrl": "",
            "tms": false,
            "noWrap": false,
            "zoomOffset": 0,
            "zoomReverse": false,
            "opacity": 1,
            "zIndex": 1,
            "detectRetina": false,
            "attribution": "&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"
          }
        ]
      },
      {
        "method": "addGraticule",
        "args": [
          20,
          false,
          {
            "color": "#333",
            "weight": 1
          },
          null,
          null,
          {
            "interactive": false,
            "pointerEvents": "none",
            "className": ""
          }
        ]
      }
    ],
    "setView": [
      [0, 0],
      2,
      []
    ]
  },
  "evals": [],
  "jsHooks": []
}</script>
<pre class="r"><code>m %&gt;% addGraticule(interval = 40, style = list(color = &quot;#FF0000&quot;, weight = 1))</code></pre>
<div id="htmlwidget-b182c7e3d7d2f09bcc5e" style="width:100%;height:216px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-b182c7e3d7d2f09bcc5e">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "calls": [
      {
        "method": "addTiles",
        "args": [
          "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          null,
          null,
          {
            "minZoom": 0,
            "maxZoom": 18,
            "tileSize": 256,
            "subdomains": "abc",
            "errorTileUrl": "",
            "tms": false,
            "noWrap": false,
            "zoomOffset": 0,
            "zoomReverse": false,
            "opacity": 1,
            "zIndex": 1,
            "detectRetina": false,
            "attribution": "&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"
          }
        ]
      },
      {
        "method": "addGraticule",
        "args": [
          40,
          false,
          {
            "color": "#FF0000",
            "weight": 1
          },
          null,
          null,
          {
            "interactive": false,
            "pointerEvents": "none",
            "className": ""
          }
        ]
      }
    ],
    "setView": [
      [0, 0],
      2,
      []
    ]
  },
  "evals": [],
  "jsHooks": []
}</script>
<p>You can use the <code>group</code> argument to make the graticule toggleable.</p>
<pre class="r"><code>m %&gt;%
  addGraticule(group = &quot;Graticule&quot;) %&gt;%
  addLayersControl(overlayGroups = c(&quot;Graticule&quot;),
    options = layersControlOptions(collapsed = FALSE))</code></pre>
<div id="htmlwidget-2e17ae06f223c72250d9" style="width:100%;height:216px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-2e17ae06f223c72250d9">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "calls": [
      {
        "method": "addTiles",
        "args": [
          "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          null,
          null,
          {
            "minZoom": 0,
            "maxZoom": 18,
            "tileSize": 256,
            "subdomains": "abc",
            "errorTileUrl": "",
            "tms": false,
            "noWrap": false,
            "zoomOffset": 0,
            "zoomReverse": false,
            "opacity": 1,
            "zIndex": 1,
            "detectRetina": false,
            "attribution": "&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"
          }
        ]
      },
      {
        "method": "addGraticule",
        "args": [
          20,
          false,
          {
            "color": "#333",
            "weight": 1
          },
          null,
          "Graticule",
          {
            "interactive": false,
            "pointerEvents": "none",
            "className": ""
          }
        ]
      },
      {
        "method": "addLayersControl",
        "args": [
          [],
          "Graticule",
          {
            "collapsed": false,
            "autoZIndex": true,
            "position": "topright"
          }
        ]
      }
    ],
    "setView": [
      [0, 0],
      2,
      []
    ]
  },
  "evals": [],
  "jsHooks": []
}</script>
</div>
<div id="terminator-daynight-indicator" class="section level4">
<h4>Terminator (day/night indicator)</h4>
<pre class="r"><code>library(leaflet)

# Default Resolution
leaflet() %&gt;% addTiles() %&gt;% addTerminator()</code></pre>
<div id="htmlwidget-2f386608a10ed269577b" style="width:100%;height:216px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-2f386608a10ed269577b">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "calls": [
      {
        "method": "addTiles",
        "args": [
          "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          null,
          null,
          {
            "minZoom": 0,
            "maxZoom": 18,
            "tileSize": 256,
            "subdomains": "abc",
            "errorTileUrl": "",
            "tms": false,
            "noWrap": false,
            "zoomOffset": 0,
            "zoomReverse": false,
            "opacity": 1,
            "zIndex": 1,
            "detectRetina": false,
            "attribution": "&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"
          }
        ]
      },
      {
        "method": "addTerminator",
        "args": [
          2,
          null,
          null,
          null,
          {
            "interactive": false,
            "pointerEvents": "none",
            "className": ""
          }
        ]
      }
    ]
  },
  "evals": [],
  "jsHooks": []
}</script>
<pre class="r"><code># Custom Resolution + Custom Date and on a toggleable Layer
leaflet() %&gt;%
  addTiles() %&gt;%
  addTerminator(
    resolution=10,
    time = &quot;2013-06-20T21:00:00Z&quot;,
    group = &quot;daylight&quot;) %&gt;%
  addLayersControl(
    overlayGroups = &quot;daylight&quot;,
    options = layersControlOptions(collapsed = FALSE))</code></pre>
<div id="htmlwidget-e92079a3c1d734b37e44" style="width:100%;height:216px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-e92079a3c1d734b37e44">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "calls": [
      {
        "method": "addTiles",
        "args": [
          "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          null,
          null,
          {
            "minZoom": 0,
            "maxZoom": 18,
            "tileSize": 256,
            "subdomains": "abc",
            "errorTileUrl": "",
            "tms": false,
            "noWrap": false,
            "zoomOffset": 0,
            "zoomReverse": false,
            "opacity": 1,
            "zIndex": 1,
            "detectRetina": false,
            "attribution": "&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"
          }
        ]
      },
      {
        "method": "addTerminator",
        "args": [
          10,
          "2013-06-20T21:00:00Z",
          null,
          "daylight",
          {
            "interactive": false,
            "pointerEvents": "none",
            "className": ""
          }
        ]
      },
      {
        "method": "addLayersControl",
        "args": [
          [],
          "daylight",
          {
            "collapsed": false,
            "autoZIndex": true,
            "position": "topright"
          }
        ]
      }
    ]
  },
  "evals": [],
  "jsHooks": []
}</script>
</div>
<div id="minimap" class="section level4">
<h4>Minimap</h4>
<p>You can use the <code>addMiniMap()</code> function to add a minimap to aid in navigation. This is implemented via the <a href="https://github.com/Norkart/Leaflet-MiniMap">Leaflet-MiniMap</a> plugin.</p>
<p>Note that the minimap only shows map tiles; markers, polygons, and other layers on the main map will not be displayed in the minimap.</p>
<pre class="r"><code>library(leaflet)
l &lt;- leaflet() %&gt;% setView(0,0,3)

l %&gt;%
  addProviderTiles(providers$Esri.WorldStreetMap) %&gt;%
  addMiniMap()</code></pre>
<div id="htmlwidget-9dda01f0cde950eac35a" style="width:100%;height:216px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-9dda01f0cde950eac35a">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "setView": [
      [0, 0],
      3,
      []
    ],
    "calls": [
      {
        "method": "addProviderTiles",
        "args": [
          "Esri.WorldStreetMap",
          null,
          null,
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      },
      {
        "method": "addMiniMap",
        "args": [
          null,
          null,
          "bottomright",
          150,
          150,
          19,
          19,
          -5,
          false,
          false,
          false,
          false,
          false,
          false,
          {
            "color": "#ff7800",
            "weight": 1,
            "clickable": false
          },
          {
            "color": "#000000",
            "weight": 1,
            "clickable": false,
            "opacity": 0,
            "fillOpacity": 0
          },
          {
            "hideText": "Hide MiniMap",
            "showText": "Show MiniMap"
          },
          []
        ]
      }
    ]
  },
  "evals": [],
  "jsHooks": []
}</script>
<p>You can use a specific basemap for the minimap via the <code>tiles</code> parameter. This example also allows the minimap to be hidden by setting <code>toggleDisplay = TRUE</code>.</p>
<pre class="r"><code>l %&gt;%
  addProviderTiles(providers$Esri.WorldStreetMap) %&gt;%
  addMiniMap(
    tiles = providers$Esri.WorldStreetMap,
    toggleDisplay = TRUE)</code></pre>
<div id="htmlwidget-7ce6ee426e138be93a89" style="width:100%;height:216px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-7ce6ee426e138be93a89">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "setView": [
      [0, 0],
      3,
      []
    ],
    "calls": [
      {
        "method": "addProviderTiles",
        "args": [
          "Esri.WorldStreetMap",
          null,
          null,
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      },
      {
        "method": "addMiniMap",
        "args": [
          null,
          "Esri.WorldStreetMap",
          "bottomright",
          150,
          150,
          19,
          19,
          -5,
          false,
          false,
          false,
          true,
          false,
          false,
          {
            "color": "#ff7800",
            "weight": 1,
            "clickable": false
          },
          {
            "color": "#000000",
            "weight": 1,
            "clickable": false,
            "opacity": 0,
            "fillOpacity": 0
          },
          {
            "hideText": "Hide MiniMap",
            "showText": "Show MiniMap"
          },
          []
        ]
      }
    ]
  },
  "evals": [],
  "jsHooks": []
}</script>
</div>
<div id="easybutton" class="section level4">
<h4>EasyButton</h4>
<p>Use <code>addEasyButton()</code> to add simple buttons (via <a href="https://github.com/CliffCloud/Leaflet.EasyButton">Leaflet.EasyButton</a>) that trigger custom JavaScript logic.</p>
<pre class="r"><code>library(leaflet)
library(htmltools)
library(htmlwidgets)</code></pre>
<p>This map adds two buttons: one sets the map zoom level to 1, and the other attempts to locate you.</p>
<pre class="r"><code>leaflet() %&gt;% addTiles() %&gt;%
  addEasyButton(easyButton(
    icon=&quot;fa-globe&quot;, title=&quot;Zoom to Level 1&quot;,
    onClick=JS(&quot;function(btn, map){ map.setZoom(1); }&quot;))) %&gt;%
  addEasyButton(easyButton(
    icon=&quot;fa-crosshairs&quot;, title=&quot;Locate Me&quot;,
    onClick=JS(&quot;function(btn, map){ map.locate({setView: true}); }&quot;)))</code></pre>
<div id="htmlwidget-bf6034a99884de3a2a25" style="width:100%;height:216px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-bf6034a99884de3a2a25">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "calls": [
      {
        "method": "addTiles",
        "args": [
          "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          null,
          null,
          {
            "minZoom": 0,
            "maxZoom": 18,
            "tileSize": 256,
            "subdomains": "abc",
            "errorTileUrl": "",
            "tms": false,
            "noWrap": false,
            "zoomOffset": 0,
            "zoomReverse": false,
            "opacity": 1,
            "zIndex": 1,
            "detectRetina": false,
            "attribution": "&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"
          }
        ]
      },
      {
        "method": "addEasyButton",
        "args": [
          {
            "icon": "fa-globe",
            "title": "Zoom to Level 1",
            "onClick": "function(btn, map){ map.setZoom(1); }",
            "position": "topleft"
          }
        ]
      },
      {
        "method": "addEasyButton",
        "args": [
          {
            "icon": "fa-crosshairs",
            "title": "Locate Me",
            "onClick": "function(btn, map){ map.locate({setView: true}); }",
            "position": "topleft"
          }
        ]
      }
    ]
  },
  "evals": ["calls.1.args.0.onClick", "calls.2.args.0.onClick"],
  "jsHooks": []
}</script>
<p>The next example demonstrates an easyButton with two distinct states: <code>frozen-markers</code> and <code>unfrozen-markers</code>, each of which has a distinct icon, title, and click handler.</p>
<pre class="r"><code>leaflet() %&gt;% addTiles() %&gt;%
  addMarkers(data=quakes,
    clusterOptions = markerClusterOptions(),
    clusterId = &quot;quakesCluster&quot;) %&gt;%
  addEasyButton(easyButton(
    states = list(
      easyButtonState(
        stateName=&quot;unfrozen-markers&quot;,
        icon=&quot;ion-toggle&quot;,
        title=&quot;Freeze Clusters&quot;,
        onClick = JS(&quot;
          function(btn, map) {
            var clusterManager =
              map.layerManager.getLayer(&#39;cluster&#39;, &#39;quakesCluster&#39;);
            clusterManager.freezeAtZoom();
            btn.state(&#39;frozen-markers&#39;);
          }&quot;)
      ),
      easyButtonState(
        stateName=&quot;frozen-markers&quot;,
        icon=&quot;ion-toggle-filled&quot;,
        title=&quot;UnFreeze Clusters&quot;,
        onClick = JS(&quot;
          function(btn, map) {
            var clusterManager =
              map.layerManager.getLayer(&#39;cluster&#39;, &#39;quakesCluster&#39;);
            clusterManager.unfreeze();
            btn.state(&#39;unfrozen-markers&#39;);
          }&quot;)
      )
    )
  ))</code></pre>
<div id="htmlwidget-15fc5571ed284b8860f3" style="width:100%;height:216px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-15fc5571ed284b8860f3">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "calls": [
      {
        "method": "addTiles",
        "args": [
          "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          null,
          null,
          {
            "minZoom": 0,
            "maxZoom": 18,
            "tileSize": 256,
            "subdomains": "abc",
            "errorTileUrl": "",
            "tms": false,
            "noWrap": false,
            "zoomOffset": 0,
            "zoomReverse": false,
            "opacity": 1,
            "zIndex": 1,
            "detectRetina": false,
            "attribution": "&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"
          }
        ]
      },
      {
        "method": "addMarkers",
        "args": [
          [-20.42, -20.62, -26, -17.97, -20.42, -19.68, -11.7, -28.11, -28.74, -17.47, -21.44, -12.26, -18.54, -21, -20.7, -15.94, -13.64, -17.83, -23.5, -22.63, -20.84, -10.98, -23.3, -30.2, -19.66, -17.94, -14.72, -16.46, -20.97, -19.84, -22.58, -16.32, -15.55, -23.55, -16.3, -25.82, -18.73, -17.64, -17.66, -18.82, -37.37, -15.31, -24.97, -15.49, -19.23, -30.1, -26.4, -11.77, -24.12, -18.97, -18.75, -19.26, -22.75, -21.37, -20.1, -19.85, -22.7, -22.06, -17.8, -24.2, -20.69, -21.16, -13.82, -11.49, -20.68, -17.1, -20.14, -21.96, -20.42, -15.46, -15.31, -19.86, -11.55, -23.74, -17.7, -23.54, -19.21, -12.11, -21.81, -28.98, -34.02, -23.84, -19.57, -20.12, -17.7, -19.66, -21.5, -23.64, -15.43, -15.41, -15.48, -13.36, -20.64, -19.72, -15.44, -19.73, -27.24, -18.16, -13.66, -24.57, -16.98, -26.2, -21.88, -33, -21.33, -19.44, -34.89, -20.24, -22.55, -36.95, -15.75, -16.85, -19.06, -26.11, -26.2, -26.13, -13.66, -13.47, -14.6, -18.96, -14.65, -19.9, -22.05, -19.22, -31.24, -17.93, -19.3, -26.53, -27.72, -19.19, -17.43, -17.05, -19.52, -23.71, -21.3, -16.24, -16.14, -23.95, -25.2, -18.84, -12.66, -20.65, -13.23, -29.91, -14.31, -20.1, -17.8, -21.27, -23.58, -17.9, -23.34, -15.56, -23.83, -11.8, -15.54, -20.65, -11.75, -24.81, -20.9, -11.34, -17.98, -24.34, -13.86, -35.56, -35.48, -34.2, -26, -19.89, -23.43, -18.89, -17.82, -25.68, -20.2, -15.2, -15.03, -32.22, -22.64, -17.42, -17.84, -15.02, -18.04, -24.6, -19.88, -20.3, -20.45, -17.67, -22.3, -19.85, -24.27, -15.85, -20.02, -18.56, -17.87, -24.08, -32.2, -20.36, -23.85, -24, -20.41, -17.72, -19.67, -17.7, -16.23, -26.72, -12.95, -21.97, -21.96, -20.32, -30.28, -20.2, -30.66, -16.17, -28.25, -20.47, -23.55, -20.94, -26.67, -18.13, -20.21, -18.31, -16.52, -22.36, -22.43, -20.37, -23.77, -13.65, -21.55, -16.24, -23.73, -22.34, -19.4, -24.64, -16, -19.62, -23.84, -23.54, -28.23, -21.68, -13.44, -24.96, -20.08, -24.36, -14.7, -18.2, -16.65, -18.11, -17.95, -15.5, -23.36, -19.15, -10.97, -14.85, -17.8, -22.5, -29.1, -20.32, -16.09, -19.18, -23.81, -23.79, -19.02, -20.9, -19.06, -17.88, -19.41, -26.17, -14.95, -18.73, -20.21, -21.29, -19.76, -22.09, -23.8, -20.16, -22.13, -17.44, -23.33, -24.78, -22, -19.13, -30.72, -22.32, -16.45, -17.7, -17.95, -24.4, -19.3, -21.13, -18.07, -20.6, -18.48, -13.34, -20.92, -25.31, -15.24, -16.4, -24.57, -17.94, -30.64, -18.64, -13.09, -19.68, -16.44, -21.09, -14.99, -23.3, -17.68, -22, -21.38, -32.62, -13.05, -12.93, -18.6, -21.34, -21.48, -17.4, -17.32, -18.77, -26.16, -12.59, -14.82, -21.79, -19.83, -29.5, -12.49, -26.1, -21.04, -10.78, -20.76, -11.41, -19.1, -23.91, -27.33, -12.25, -23.49, -27.18, -25.8, -27.19, -27.27, -27.1, -27.22, -27.38, -27.27, -27.54, -27.2, -27.71, -27.6, -27.38, -21.54, -27.21, -28.96, -12.01, -17.46, -30.17, -27.27, -17.79, -22.19, -17.1, -27.18, -11.64, -17.98, -16.9, -21.98, -32.14, -18.8, -26.78, -20.43, -18.3, -15.83, -23.44, -23.73, -19.89, -17.59, -19.77, -20.31, -15.33, -18.2, -15.36, -15.29, -15.36, -16.24, -13.47, -25.5, -14.32, -20.04, -28.83, -17.82, -27.23, -10.72, -27, -20.36, -27.17, -20.94, -17.46, -21.04, -23.7, -17.72, -15.87, -17.84, -13.45, -30.8, -11.63, -30.4, -26.18, -15.7, -17.95, -20.51, -15.36, -23.61, -33.2, -17.68, -22.24, -20.07, -25.04, -21.5, -14.28, -14.43, -32.7, -34.1, -19.7, -24.19, -26.6, -17.04, -22.1, -32.6, -33, -20.58, -20.61, -19.47, -17.47, -18.4, -23.33, -18.55, -26.16, -21.8, -27.63, -18.89, -20.3, -20.56, -16.1, -12.66, -21.05, -17.97, -19.83, -22.55, -22.28, -15.72, -20.85, -21.11, -25.31, -26.46, -24.09, -16.96, -23.19, -20.81, -15.03, -18.06, -19, -23.53, -18.18, -15.66, -18, -18.08, -18.05, -29.9, -20.9, -15.61, -16.03, -17.68, -31.94, -19.14, -18, -16.95, -10.79, -20.83, -32.9, -37.93, -29.09, -23.56, -19.6, -21.39, -14.85, -22.7, -32.42, -17.9, -23.58, -34.4, -17.61, -21.07, -13.84, -30.24, -18.49, -23.45, -16.04, -17.14, -22.54, -15.9, -30.04, -24.03, -18.89, -16.51, -20.1, -21.06, -13.07, -23.46, -19.41, -11.81, -11.76, -12.08, -25.59, -26.54, -20.9, -16.99, -23.46, -17.81, -15.17, -11.67, -20.75, -19.5, -26.18, -20.66, -19.22, -24.68, -15.43, -32.45, -21.31, -15.44, -13.26, -15.26, -33.57, -15.77, -15.79, -21, -16.28, -23.28, -16.1, -17.7, -15.96, -15.95, -17.56, -15.9, -15.29, -15.86, -16.2, -15.71, -16.45, -11.54, -19.61, -15.61, -21.16, -20.65, -20.33, -15.08, -23.28, -23.44, -23.12, -23.65, -22.91, -22.06, -13.56, -17.99, -23.92, -30.69, -21.92, -25.04, -19.92, -27.75, -17.71, -19.6, -34.68, -14.46, -18.85, -17.02, -20.41, -18.18, -16.49, -17.74, -20.49, -18.51, -27.28, -15.9, -20.57, -11.25, -20.04, -20.89, -16.62, -20.09, -24.96, -20.95, -23.31, -20.95, -21.58, -13.62, -12.72, -21.79, -20.48, -12.84, -17.02, -23.89, -23.07, -27.98, -28.1, -21.24, -21.24, -19.89, -32.82, -22, -21.57, -24.5, -33.03, -30.09, -22.75, -17.99, -19.6, -15.65, -17.78, -22.04, -20.06, -18.07, -12.85, -33.29, -34.63, -24.18, -23.78, -22.37, -23.97, -34.12, -25.25, -22.87, -18.48, -21.46, -28.56, -28.56, -21.3, -20.08, -18.82, -19.51, -12.05, -17.4, -23.93, -21.23, -16.23, -28.15, -20.81, -20.72, -23.29, -38.46, -15.48, -37.03, -20.48, -18.12, -18.17, -11.4, -23.1, -14.28, -22.87, -17.59, -27.6, -17.94, -17.88, -30.01, -19.19, -18.14, -23.46, -18.44, -18.21, -18.26, -15.85, -23.82, -18.6, -17.8, -10.78, -18.12, -19.34, -15.34, -24.97, -15.97, -23.47, -23.11, -20.54, -18.92, -20.16, -25.48, -18.19, -15.35, -18.69, -18.89, -17.61, -20.93, -17.6, -17.96, -18.8, -20.61, -20.74, -25.23, -23.9, -18.07, -15.43, -14.3, -18.04, -13.9, -17.64, -17.98, -25, -19.45, -16.11, -23.73, -17.74, -21.56, -20.97, -15.45, -15.93, -21.47, -21.44, -22.16, -13.36, -21.22, -26.1, -18.35, -17.2, -22.42, -17.91, -26.53, -26.5, -16.31, -18.76, -17.1, -19.28, -23.5, -21.26, -17.97, -26.02, -30.3, -24.89, -14.57, -15.4, -22.06, -25.14, -20.3, -25.28, -20.63, -19.02, -22.1, -38.59, -19.3, -31.03, -30.51, -22.55, -22.14, -25.6, -18.04, -21.29, -21.08, -20.64, -24.41, -12.16, -17.1, -21.13, -12.34, -16.43, -20.7, -21.18, -17.78, -21.57, -13.7, -12.27, -19.1, -19.85, -11.37, -20.7, -20.24, -16.4, -19.6, -21.63, -21.6, -21.77, -21.8, -21.05, -10.8, -17.9, -22.26, -22.33, -24.04, -20.4, -15, -27.87, -14.12, -23.61, -21.56, -21.19, -18.07, -26, -20.21, -28, -20.74, -31.8, -18.91, -20.45, -22.9, -18.11, -23.8, -23.42, -23.2, -12.93, -21.14, -19.13, -21.08, -20.07, -20.9, -25.04, -21.85, -19.34, -15.83, -23.73, -18.1, -22.12, -15.39, -16.21, -21.75, -22.1, -24.97, -19.36, -22.14, -21.48, -18.54, -21.62, -13.4, -15.5, -15.67, -21.78, -30.63, -15.7, -19.2, -19.7, -19.4, -15.85, -17.38, -24.33, -20.89, -18.97, -17.99, -15.8, -25.42, -21.6, -26.06, -17.56, -25.63, -25.46, -22.23, -21.55, -15.18, -13.79, -15.18, -18.78, -17.9, -18.5, -14.82, -15.65, -30.01, -13.16, -21.03, -21.4, -17.93, -20.87, -12.01, -19.1, -22.85, -17.08, -21.14, -12.23, -20.91, -11.38, -11.02, -22.09, -17.8, -18.94, -18.85, -21.91, -22.03, -18.1, -18.4, -21.2, -12, -11.7, -26.72, -24.39, -19.64, -21.35, -22.82, -38.28, -12.57, -22.24, -13.8, -21.07, -17.74, -23.87, -21.29, -22.2, -15.24, -17.82, -32.14, -19.3, -33.09, -20.18, -17.46, -17.44, -24.71, -21.53, -19.17, -28.05, -23.39, -22.33, -15.28, -20.27, -10.96, -21.52, -19.57, -23.08, -25.06, -17.85, -15.99, -20.56, -17.98, -18.4, -27.64, -20.99, -14.86, -29.33, -25.81, -14.1, -17.63, -23.47, -23.92, -20.88, -20.25, -19.33, -18.14, -22.41, -20.77, -17.95, -20.83, -27.84, -19.94, -23.6, -23.7, -30.39, -18.98, -27.89, -23.5, -23.73, -17.93, -35.94, -18.68, -23.47, -23.49, -23.85, -27.08, -20.88, -20.97, -21.71, -23.9, -15.78, -12.57, -19.69, -22.04, -17.99, -23.5, -21.4, -15.86, -23.95, -25.79, -23.75, -24.1, -18.56, -23.3, -17.03, -20.77, -28.1, -18.83, -23, -20.82, -22.95, -28.22, -27.99, -15.54, -12.37, -22.33, -22.7, -17.86, -16, -20.73, -15.45, -20.05, -17.95, -17.7, -25.93, -12.28, -20.13, -17.4, -21.59],
          [181.62, 181.03, 184.1, 181.66, 181.96, 184.31, 166.1, 181.93, 181.74, 179.59, 180.69, 167, 182.11, 181.66, 169.92, 184.95, 165.96, 181.5, 179.78, 180.31, 181.16, 166.32, 180.16, 182, 180.28, 181.49, 167.51, 180.79, 181.47, 182.37, 179.24, 166.74, 185.05, 180.8, 186, 179.33, 169.23, 181.28, 181.4, 169.33, 176.78, 186.1, 179.82, 186.04, 169.41, 182.3, 181.7, 166.32, 180.08, 185.25, 182.35, 184.42, 173.2, 180.67, 182.16, 182.13, 181, 180.6, 181.35, 179.2, 181.55, 182.4, 172.38, 166.22, 181.41, 184.93, 181.6, 179.62, 181.86, 187.81, 185.8, 184.35, 166.2, 179.99, 181.23, 180.04, 184.7, 167.06, 181.71, 181.11, 180.21, 180.99, 182.38, 183.4, 181.7, 184.31, 170.5, 179.96, 186.3, 186.44, 167.53, 167.06, 182.02, 169.71, 185.26, 182.4, 181.11, 183.41, 166.54, 179.92, 185.61, 178.41, 180.39, 181.6, 180.69, 183.5, 180.6, 169.49, 185.9, 177.81, 185.23, 182.31, 182.45, 178.3, 178.35, 178.31, 172.23, 172.29, 167.4, 169.48, 166.97, 178.9, 180.4, 182.43, 180.6, 167.89, 183.84, 178.57, 181.7, 183.51, 185.43, 181.22, 168.98, 180.3, 180.82, 168.02, 187.32, 182.8, 182.6, 184.16, 169.46, 181.4, 167.1, 181.43, 173.5, 184.4, 185.17, 173.49, 180.17, 181.5, 184.5, 167.62, 182.56, 165.8, 167.68, 181.32, 166.07, 180, 169.84, 166.24, 180.5, 179.52, 167.16, 180.2, 179.9, 179.43, 182.12, 183.84, 180, 169.42, 181.83, 180.34, 180.9, 184.68, 182.29, 180.2, 180.64, 185.16, 181.48, 184.24, 181.75, 183.5, 184.3, 183, 181.85, 187.09, 181.9, 181.85, 179.88, 185.13, 184.09, 169.31, 182, 179.5, 179.61, 181.19, 182.53, 182.75, 181.74, 180.3, 182.18, 182.2, 183.59, 183.35, 169.09, 182.32, 180.54, 181.69, 180.62, 182.3, 180.13, 184.1, 181.71, 185.68, 180.27, 181.58, 182.4, 181.52, 183.83, 182.39, 185.7, 171.65, 184.48, 182.1, 180.16, 166.66, 182.9, 185.75, 182.53, 171.52, 180.94, 180.81, 182.82, 185.35, 180.13, 179.93, 182.68, 180.63, 166.53, 180.22, 182.74, 182.84, 166, 183.68, 185.51, 181.67, 181.65, 186.9, 180.01, 169.5, 166.26, 167.24, 181.38, 170.4, 182.1, 180.88, 184.89, 169.33, 179.36, 179.89, 184.23, 181.51, 169.01, 181.47, 183.05, 184.2, 167.24, 168.8, 182.37, 180.85, 181.41, 180.38, 179.9, 181.99, 180.38, 181.4, 180.18, 179.22, 180.52, 182.51, 180.1, 180.54, 177.77, 185, 184.68, 179.85, 180.6, 185.32, 181.57, 182.28, 181.49, 166.2, 181.5, 179.69, 186.21, 185.86, 178.4, 181.51, 181.2, 169.32, 169.28, 184.14, 185.74, 181.38, 171.39, 179.7, 181.36, 180.53, 181.39, 181.5, 169.58, 169.63, 181.91, 181.41, 183.78, 181.02, 181.03, 169.24, 179.5, 167.1, 167.32, 183.48, 182.04, 182.31, 166.36, 182.3, 181.2, 165.77, 185.77, 166.24, 183.87, 180, 182.6, 166.6, 179.07, 182.18, 182.1, 182.18, 182.38, 182.18, 182.28, 181.7, 182.5, 182.5, 182.39, 182.47, 182.4, 182.39, 185.48, 182.43, 182.61, 166.29, 181.32, 182.02, 182.36, 181.32, 171.4, 182.68, 182.53, 166.47, 181.58, 185.72, 179.6, 179.9, 169.21, 183.61, 182.37, 183.2, 182.51, 182.93, 179.99, 184.08, 181.09, 181.4, 184.06, 186.75, 181.6, 186.66, 186.42, 186.71, 167.95, 167.14, 182.82, 167.33, 182.01, 181.66, 181.49, 180.98, 165.99, 183.88, 186.16, 183.68, 181.26, 181.9, 181.2, 179.6, 181.42, 188.13, 181.3, 170.3, 182.16, 166.14, 181.4, 178.59, 184.5, 181.5, 182.3, 167.51, 180.23, 181.6, 186.8, 184.56, 169.14, 180.1, 185.2, 167.26, 167.26, 181.7, 181.8, 186.2, 180.38, 182.77, 186.8, 179.71, 180.9, 182.4, 181.24, 182.6, 169.15, 180.96, 183.4, 180.26, 182.23, 178.47, 183.2, 182.93, 169.48, 182.3, 182.04, 185.32, 166.37, 184.68, 168.52, 182.54, 183.81, 183.52, 185.64, 181.59, 181.5, 180.15, 182.5, 179.68, 167.7, 182.8, 184.7, 167.32, 181.59, 185.6, 179.99, 180.63, 186.8, 180.62, 180.7, 180.86, 181.16, 181.9, 167.5, 185.43, 181.11, 180.57, 184.36, 185.48, 185.94, 166.06, 185.9, 181.6, 177.47, 183.2, 180.23, 185.2, 180.68, 184.87, 183.3, 181.21, 181.3, 183.4, 180.5, 181.2, 181.13, 170.62, 181.63, 169.04, 180.23, 183.54, 185.31, 172.91, 185.3, 181.2, 180.22, 184.46, 187.1, 186.3, 183.81, 166.87, 180.09, 182.3, 165.98, 165.96, 165.76, 180.02, 183.63, 184.28, 187, 180.17, 181.82, 187.2, 166.02, 184.52, 186.9, 179.79, 185.77, 182.54, 183.33, 167.38, 181.15, 180.84, 167.18, 167.01, 183.13, 180.8, 167.01, 166.83, 183.2, 166.94, 184.6, 167.25, 181.31, 166.69, 167.34, 181.59, 167.42, 166.9, 166.85, 166.8, 166.91, 167.54, 166.18, 181.91, 187.15, 181.41, 182.22, 168.71, 166.62, 184.61, 184.6, 184.42, 184.46, 183.95, 180.47, 166.49, 181.57, 184.47, 182.1, 182.8, 180.97, 183.91, 182.26, 181.18, 183.84, 179.82, 167.26, 187.55, 182.41, 186.51, 182.04, 187.8, 181.31, 181.69, 182.64, 183.4, 167.16, 181.33, 166.36, 181.87, 181.25, 186.74, 168.75, 179.87, 181.42, 179.27, 181.06, 181.9, 167.15, 166.28, 185, 169.76, 166.78, 182.93, 182.39, 184.03, 181.96, 182.25, 180.81, 180.86, 174.46, 179.8, 185.5, 185.62, 180.92, 180.2, 182.4, 170.99, 168.98, 181.87, 186.26, 181.53, 184.91, 168.69, 181.54, 165.67, 181.3, 179.1, 179.02, 180.31, 171.5, 179.91, 181.75, 179.86, 172.65, 182.37, 181.02, 183.47, 183.59, 180.92, 183.22, 182.21, 183.97, 167.39, 186.54, 180.18, 181.09, 167.91, 183.4, 185.01, 181.41, 184, 176.03, 186.73, 177.52, 181.38, 181.88, 181.98, 166.07, 180.12, 170.34, 171.72, 180.98, 182.1, 180.6, 180.58, 180.8, 182.3, 180.87, 180.11, 181.04, 180.87, 180.98, 184.83, 180.09, 184.28, 181.32, 166.1, 181.71, 182.62, 167.1, 182.85, 186.08, 180.24, 179.15, 181.66, 169.37, 184.27, 180.94, 181.74, 186.4, 169.1, 181.24, 183.32, 181.54, 181.5, 181.4, 182.41, 182.44, 181.53, 179.86, 179.9, 181.58, 185.19, 167.32, 181.57, 167.18, 177.01, 181.51, 180, 184.48, 187.48, 179.98, 186.78, 183.23, 181.72, 186.73, 167.91, 185.86, 170.45, 180.49, 172.76, 181.51, 182.5, 185.27, 182.9, 171.4, 181.48, 178.3, 178.29, 168.08, 169.71, 182.8, 182.78, 180, 181.69, 181.48, 181.2, 180.8, 179.67, 167.24, 186.87, 183.95, 178.42, 181.4, 181.17, 181.61, 186.83, 185.3, 175.7, 183, 181.59, 181.3, 183.34, 180.64, 180.3, 181.84, 185.77, 180.85, 169.66, 180.03, 167.03, 185.9, 185.6, 167.43, 186.73, 184.3, 180.92, 185.33, 183.86, 166.75, 167.41, 184.52, 184.51, 166.55, 186.3, 185.1, 182.73, 184.53, 180.77, 180.5, 181, 183.6, 180.9, 165.8, 181.5, 171.44, 171.46, 184.85, 186.1, 184.62, 183.4, 166.64, 180.27, 185.5, 181.58, 181.65, 178.43, 181.9, 182, 180.7, 180.6, 169.46, 182.1, 183.8, 181.63, 184.7, 180.21, 184.8, 169.52, 181.06, 184.97, 181.3, 181.75, 182.02, 179.84, 180.89, 186.59, 167.1, 183, 181.72, 180.49, 185.1, 186.52, 180.67, 180.4, 179.54, 186.36, 179.62, 182.44, 168.93, 182.4, 166.9, 185.3, 185.23, 183.11, 180.9, 185.1, 184.37, 182.44, 182.29, 185.9, 168.63, 179.97, 185.26, 169.44, 181.62, 185.25, 182.65, 169.9, 180.05, 181.23, 180.26, 179.98, 180.48, 181.39, 185.93, 166.56, 167.23, 186.72, 181.41, 185.4, 171.17, 185.17, 181.15, 167.24, 180.78, 180.78, 181.89, 181.7, 166.66, 169.63, 181.37, 185.96, 174.21, 167.02, 181.57, 167.05, 167.01, 180.58, 181.2, 182.43, 182.2, 181.28, 179.77, 181.63, 184.84, 181.4, 166.2, 166.3, 182.69, 178.98, 169.5, 170.04, 184.52, 177.1, 167.11, 180.28, 166.53, 183.78, 181.25, 180.15, 185.8, 180.58, 185.11, 181.27, 180, 185.86, 180.94, 181.62, 181.42, 181.33, 179.85, 170.52, 169.53, 182.39, 179.97, 171.51, 185.98, 181.51, 165.97, 169.75, 184.47, 183.45, 182.8, 181.44, 167.95, 184.41, 181.61, 181.77, 182.22, 181.02, 167.32, 182.72, 182.54, 166.01, 185.13, 180.21, 180.21, 185.18, 184.75, 186.16, 181.71, 183.99, 181.16, 181.73, 181.01, 182.1, 182.39, 183.99, 184.13, 182.4, 182.32, 182.92, 184.9, 184.49, 181.62, 178.52, 184.5, 179.95, 180.06, 180.26, 183.44, 184.95, 181.2, 183.58, 184.6, 167.44, 166.72, 184.23, 183.95, 181.59, 180.13, 180.74, 166.98, 184.64, 182.38, 184.5, 184.5, 169.05, 184.68, 185.74, 183.71, 183.5, 182.26, 170.7, 181.67, 170.56, 183.6, 183.5, 187.15, 166.93, 171.66, 170.3, 181.3, 184.53, 181.42, 181.42, 183.86, 181.37, 188.1, 179.54, 167.06, 184.2, 187.8, 170.56],
          null,
          null,
          null,
          {
            "interactive": true,
            "draggable": false,
            "keyboard": true,
            "title": "",
            "alt": "",
            "zIndexOffset": 0,
            "opacity": 1,
            "riseOnHover": false,
            "riseOffset": 250
          },
          null,
          null,
          {
            "showCoverageOnHover": true,
            "zoomToBoundsOnClick": true,
            "spiderfyOnMaxZoom": true,
            "removeOutsideVisibleBounds": true,
            "spiderLegPolylineOptions": {
              "weight": 1.5,
              "color": "#222",
              "opacity": 0.5
            },
            "freezeAtZoom": false
          },
          "quakesCluster",
          null,
          {
            "interactive": false,
            "permanent": false,
            "direction": "auto",
            "opacity": 1,
            "offset": [0, 0],
            "textsize": "10px",
            "textOnly": false,
            "className": "",
            "sticky": true
          },
          null
        ]
      },
      {
        "method": "addEasyButton",
        "args": [
          {
            "icon": [],
            "title": [],
            "position": "topleft",
            "states": [
              {
                "stateName": "unfrozen-markers",
                "icon": "ion-toggle",
                "title": "Freeze Clusters",
                "onClick": "\n          function(btn, map) {\n            var clusterManager =\n              map.layerManager.getLayer('cluster', 'quakesCluster');\n            clusterManager.freezeAtZoom();\n            btn.state('frozen-markers');\n          }"
              },
              {
                "stateName": "frozen-markers",
                "icon": "ion-toggle-filled",
                "title": "UnFreeze Clusters",
                "onClick": "\n          function(btn, map) {\n            var clusterManager =\n              map.layerManager.getLayer('cluster', 'quakesCluster');\n            clusterManager.unfreeze();\n            btn.state('unfrozen-markers');\n          }"
              }
            ]
          }
        ]
      }
    ],
    "limits": {
      "lat": [-38.59, -10.72],
      "lng": [165.67, 188.13]
    }
  },
  "evals": ["calls.2.args.0.states.0.onClick", "calls.2.args.0.states.1.onClick"],
  "jsHooks": []
}</script>
</div>
</div>
<div id="advanced-features" class="section level3">
<h3>Advanced Features</h3>
<div id="custom-javascript-with-htmlwidgetsonrender" class="section level4">
<h4>Custom JavaScript with <code>htmlwidgets::onRender</code></h4>
<p>The <code>htmlwidgets::onRender</code> function can be used to add custom behavior to the leaflet map using native Javascript. This is a some what advanced use case and requires you to know Javascript. Using <code>onRender</code> you can customize your map’s behavior using any of the APIs as defined in the Leaflet.js <a href="leafletjs.com/reference.html">documentation</a>.</p>
<p>Below is an example where we sync the base layer of the mini-map with the baselayer of the main map, using the ‘baselayerchange’ event.</p>
<pre class="r"><code>l &lt;- leaflet() %&gt;% setView(0,0,3)

esri &lt;- grep(&quot;^Esri&quot;, providers, value = TRUE)

for (provider in esri) {
  l &lt;- l %&gt;% addProviderTiles(provider, group = provider)
}

l %&gt;%
  addLayersControl(baseGroups = names(esri),
    options = layersControlOptions(collapsed = FALSE)) %&gt;%
  addMiniMap(tiles = esri[[1]], toggleDisplay = TRUE,
    position = &quot;bottomleft&quot;) %&gt;%
  htmlwidgets::onRender(&quot;
    function(el, x) {
      var myMap = this;
      myMap.on(&#39;baselayerchange&#39;,
        function (e) {
          myMap.minimap.changeLayer(L.tileLayer.provider(e.name));
        })
    }&quot;)</code></pre>
<div id="htmlwidget-eb6714d1999a75cd525a" style="width:100%;height:384px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-eb6714d1999a75cd525a">{
  "x": {
    "options": {
      "crs": {
        "crsClass": "L.CRS.EPSG3857",
        "code": null,
        "proj4def": null,
        "projectedBounds": null,
        "options": {}
      }
    },
    "setView": [
      [0, 0],
      3,
      []
    ],
    "calls": [
      {
        "method": "addProviderTiles",
        "args": [
          "Esri",
          null,
          "Esri",
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      },
      {
        "method": "addProviderTiles",
        "args": [
          "Esri.WorldStreetMap",
          null,
          "Esri.WorldStreetMap",
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      },
      {
        "method": "addProviderTiles",
        "args": [
          "Esri.DeLorme",
          null,
          "Esri.DeLorme",
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      },
      {
        "method": "addProviderTiles",
        "args": [
          "Esri.WorldTopoMap",
          null,
          "Esri.WorldTopoMap",
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      },
      {
        "method": "addProviderTiles",
        "args": [
          "Esri.WorldImagery",
          null,
          "Esri.WorldImagery",
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      },
      {
        "method": "addProviderTiles",
        "args": [
          "Esri.WorldTerrain",
          null,
          "Esri.WorldTerrain",
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      },
      {
        "method": "addProviderTiles",
        "args": [
          "Esri.WorldShadedRelief",
          null,
          "Esri.WorldShadedRelief",
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      },
      {
        "method": "addProviderTiles",
        "args": [
          "Esri.WorldPhysical",
          null,
          "Esri.WorldPhysical",
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      },
      {
        "method": "addProviderTiles",
        "args": [
          "Esri.OceanBasemap",
          null,
          "Esri.OceanBasemap",
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      },
      {
        "method": "addProviderTiles",
        "args": [
          "Esri.NatGeoWorldMap",
          null,
          "Esri.NatGeoWorldMap",
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      },
      {
        "method": "addProviderTiles",
        "args": [
          "Esri.WorldGrayCanvas",
          null,
          "Esri.WorldGrayCanvas",
          {
            "errorTileUrl": "",
            "noWrap": false,
            "detectRetina": false
          }
        ]
      },
      {
        "method": "addLayersControl",
        "args": [
          ["Esri", "Esri.WorldStreetMap", "Esri.DeLorme", "Esri.WorldTopoMap", "Esri.WorldImagery", "Esri.WorldTerrain", "Esri.WorldShadedRelief", "Esri.WorldPhysical", "Esri.OceanBasemap", "Esri.NatGeoWorldMap", "Esri.WorldGrayCanvas"],
          [],
          {
            "collapsed": false,
            "autoZIndex": true,
            "position": "topright"
          }
        ]
      },
      {
        "method": "addMiniMap",
        "args": [
          null,
          "Esri",
          "bottomleft",
          150,
          150,
          19,
          19,
          -5,
          false,
          false,
          false,
          true,
          false,
          false,
          {
            "color": "#ff7800",
            "weight": 1,
            "clickable": false
          },
          {
            "color": "#000000",
            "weight": 1,
            "clickable": false,
            "opacity": 0,
            "fillOpacity": 0
          },
          {
            "hideText": "Hide MiniMap",
            "showText": "Show MiniMap"
          },
          []
        ]
      }
    ]
  },
  "evals": [],
  "jsHooks": {
    "render": [
      {
        "code": "function(el, x, data) {\n  return (\n    function(el, x) {\n      var myMap = this;\n      myMap.on('baselayerchange',\n        function (e) {\n          myMap.minimap.changeLayer(L.tileLayer.provider(e.name));\n        })\n    }).call(this.getMap(), el, x, data);\n}",
        "data": null
      }
    ]
  }
}</script>
</div>
</div>
</div>

<footer>
<p><small>The "leaflet" R package is copyright &copy; 2014-2016 RStudio, Inc.<br/>
The Leaflet JavaScript library is &copy; 2010–2016 <a href="http://agafonkin.com/en">Vladimir Agafonkin</a>, 2010–2011 <a href="http://cloudmade.com">CloudMade</a>.<br/>
Maps &copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors unless otherwise noted.
</small></p>
</footer>

  </div>
</div>

<a href="https://github.com/rstudio/leaflet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
