<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Leaflet for R - Using Leaflet with Shiny</title>

<script src="libs/jquery/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap/css/flatly.min.css" rel="stylesheet" />
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/bootstrap/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap/shim/respond.min.js"></script>
<script src="libs/navigation/tabsets.js"></script>
<link href="libs/highlightjs/default.css" rel="stylesheet" />
<script src="libs/highlightjs/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">



<style type="text/css">
  body {
    padding-top: 20px;
  }
  .navbar-brand {
    font-weight: bold;
  }
  footer {
    border-top: 1px solid #CCC;
    margin-top: 60px;
    margin-bottom: 48px;
    opacity: 0.75;
  }
  .content-body>:first-child, .content-body>:first-child>:first-child {
    margin-top: 0 !important;
  }
  p code {
    white-space: inherit;
  }
  .leaflet-container {
    margin: 0 0 10.5px;
  }
</style>

<div class="fluid-row">
  <div class="col-sm-12">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="./">Leaflet for R</a>
        </div>
      </div>
    </nav>
  </div>
</div>

<div class="fluid-row">
  <div class="col-sm-3">
    <div class="list-group">
      <a class="list-group-item" href="./">Introduction</a>
      <a class="list-group-item" href="map_widget.html">The Map Widget</a>
      <a class="list-group-item" href="basemaps.html">Basemaps</a>
      <a class="list-group-item" href="markers.html">Markers</a>
      <a class="list-group-item" href="popups.html">Popups and Labels</a>
      <a class="list-group-item" href="shapes.html">Lines and Shapes</a>
      <a class="list-group-item" href="json.html">GeoJSON and TopoJSON</a>
      <a class="list-group-item" href="raster.html">Raster Images</a>
      <a class="list-group-item" href="shiny.html">Shiny Integration</a>
      <a class="list-group-item" href="colors.html">Colors</a>
      <a class="list-group-item" href="legends.html">Legends</a>
      <a class="list-group-item" href="showhide.html">Show/Hide Layers</a>
      <a class="list-group-item" href="choropleths.html">Choropleths</a>
      <a class="list-group-item" href="projections.html">Projections</a>
      <a class="list-group-item" href="morefeatures.html">Additional Features</a>
    </div>
    <script>
      // manage active state of toc based on current page
      var href = window.location.pathname;
      href = href.substr(href.lastIndexOf('/') + 1);
      if (href === "" || href === "index.html")
        href = "./";
      $('a.list-group-item[href="' + href + '"]').addClass('active');
    </script>
  </div>
  <div class="col-sm-9 content-body">

<div class="fluid-row" id="header">




</div>


<div id="using-leaflet-with-shiny" class="section level2">
<h2>Using Leaflet with Shiny</h2>
<p><em>Shiny is a web framework for R. To learn more about Shiny, visit <a href="http://shiny.rstudio.com/">shiny.rstudio.com</a>.</em></p>
<p>The Leaflet package includes powerful and convenient features for integrating with Shiny applications.</p>
<p>Most Shiny output widgets are incorporated into an app by including an output (e.g. <code>plotOutput</code>) for the widget in the UI definition, and using a render function (e.g. <code>renderPlot</code>) in the server function. Leaflet maps are no different; in the UI you call <code>leafletOutput</code>, and on the server side you assign a <code>renderLeaflet</code> call to the output. Inside the <code>renderLeaflet</code> expression, you return a Leaflet map object.</p>
<pre class="r"><code>library(shiny)
library(leaflet)

r_colors &lt;- rgb(t(col2rgb(colors()) / 255))
names(r_colors) &lt;- colors()

ui &lt;- fluidPage(
  leafletOutput(&quot;mymap&quot;),
  p(),
  actionButton(&quot;recalc&quot;, &quot;New points&quot;)
)

server &lt;- function(input, output, session) {

  points &lt;- eventReactive(input$recalc, {
    cbind(rnorm(40) * 2 + 13, rnorm(40) + 48)
  }, ignoreNULL = FALSE)

  output$mymap &lt;- renderLeaflet({
    leaflet() %&gt;%
      addProviderTiles(providers$Stamen.TonerLite,
        options = providerTileOptions(noWrap = TRUE)
      ) %&gt;%
      addMarkers(data = points())
  })
}

shinyApp(ui, server)</code></pre>
<div class="figure">
<img src="images/shiny1.png" alt="Screenshot of a simple Shiny app" />
<p class="caption">Screenshot of a simple Shiny app</p>
</div>
<div id="modifying-existing-maps-with-leafletproxy" class="section level3">
<h3>Modifying Existing Maps with <code>leafletProxy</code></h3>
<p>This works, but reactive inputs and expressions that affect the <code>renderLeaflet</code> expression will cause the entire map to be redrawn from scratch and reset the map position and zoom level.</p>
<p>For some situations that may be acceptable or desirable behavior. But in other situations, you may want finer-grained control over the map, such as changing the color of a single polygon or adding a marker at the point of a click – without redrawing the entire map.</p>
<p>To modify a map that’s already running in the page, you use the <code>leafletProxy()</code> function in place of the <code>leaflet()</code> call, but otherwise use Leaflet function calls as normal.</p>
<p>Normally you use <code>leaflet</code> to create the static aspects of the map, and <code>leafletProxy</code> to manage the dynamic elements, like so:</p>
<pre class="r"><code>library(shiny)
library(leaflet)
library(RColorBrewer)

ui &lt;- bootstrapPage(
  tags$style(type = &quot;text/css&quot;, &quot;html, body {width:100%;height:100%}&quot;),
  leafletOutput(&quot;map&quot;, width = &quot;100%&quot;, height = &quot;100%&quot;),
  absolutePanel(top = 10, right = 10,
    sliderInput(&quot;range&quot;, &quot;Magnitudes&quot;, min(quakes$mag), max(quakes$mag),
      value = range(quakes$mag), step = 0.1
    ),
    selectInput(&quot;colors&quot;, &quot;Color Scheme&quot;,
      rownames(subset(brewer.pal.info, category %in% c(&quot;seq&quot;, &quot;div&quot;)))
    ),
    checkboxInput(&quot;legend&quot;, &quot;Show legend&quot;, TRUE)
  )
)

server &lt;- function(input, output, session) {

  # Reactive expression for the data subsetted to what the user selected
  filteredData &lt;- reactive({
    quakes[quakes$mag &gt;= input$range[1] &amp; quakes$mag &lt;= input$range[2],]
  })

  # This reactive expression represents the palette function,
  # which changes as the user makes selections in UI.
  colorpal &lt;- reactive({
    colorNumeric(input$colors, quakes$mag)
  })

  output$map &lt;- renderLeaflet({
    # Use leaflet() here, and only include aspects of the map that
    # won&#39;t need to change dynamically (at least, not unless the
    # entire map is being torn down and recreated).
    leaflet(quakes) %&gt;% addTiles() %&gt;%
      fitBounds(~min(long), ~min(lat), ~max(long), ~max(lat))
  })

  # Incremental changes to the map (in this case, replacing the
  # circles when a new color is chosen) should be performed in
  # an observer. Each independent set of things that can change
  # should be managed in its own observer.
  observe({
    pal &lt;- colorpal()

    leafletProxy(&quot;map&quot;, data = filteredData()) %&gt;%
      clearShapes() %&gt;%
      addCircles(radius = ~10^mag/10, weight = 1, color = &quot;#777777&quot;,
        fillColor = ~pal(mag), fillOpacity = 0.7, popup = ~paste(mag)
      )
  })

  # Use a separate observer to recreate the legend as needed.
  observe({
    proxy &lt;- leafletProxy(&quot;map&quot;, data = quakes)

    # Remove any existing legend, and only if the legend is
    # enabled, create a new one.
    proxy %&gt;% clearControls()
    if (input$legend) {
      pal &lt;- colorpal()
      proxy %&gt;% addLegend(position = &quot;bottomright&quot;,
        pal = pal, values = ~mag
      )
    }
  })
}

shinyApp(ui, server)</code></pre>
<div class="figure">
<img src="images/shiny2.png" alt="Screenshot of a Shiny app" />
<p class="caption">Screenshot of a Shiny app</p>
</div>
<p>Besides adding layers, you can set the map bounds, remove specific objects by ID, or clear categories of layers.</p>
<pre class="r"><code>proxy &lt;- leafletProxy(&quot;mymap&quot;)

# Fit the view to within these bounds (can also use setView)
proxy %&gt;% fitBounds(0, 0, 11, 11)

# Create circles with layerIds of &quot;A&quot;, &quot;B&quot;, &quot;C&quot;...
proxy %&gt;% addCircles(1:10, 1:10, layerId = LETTERS[1:10])

# Remove some of the circles
proxy %&gt;% removeShape(c(&quot;B&quot;, &quot;F&quot;))

# Clear all circles (and other shapes)
proxy %&gt;% clearShapes()</code></pre>
</div>
<div id="understanding-layer-ids" class="section level3">
<h3>Understanding Layer IDs</h3>
<p>Layer IDs can be used to replace or remove specific map elements. (<strong>Note:</strong> For managing groups of map elements, see the <a href="showhide.html">Show/Hide Layers</a> topic.)</p>
<p>When you give an object a layer ID, if a similar object exists with the same ID, it will be removed from the map when the new object is added.</p>
<p>All layer-adding functions take a <code>layerId</code> argument. Generally this is a vectorized argument; if adding 50 polygons, you’ll need to pass either <code>NULL</code> or a 50-element character vector as your <code>layerId</code> value. (If you use a single-element character vector as your <code>layerId</code>, then all of the 50 polygons will have the same ID, and all but the last polygon will be removed; so don’t do that!)</p>
<p>Layer IDs are namespaced by category. Layer IDs only need be unique within their category; a call to <code>addCircles</code> will not cause any tile layers to be removed, regardless of layer ID, because circles and tiles are in different categories.</p>
<table style="width:100%;">
<colgroup>
<col width="13%" />
<col width="58%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead>
<tr class="header">
<th>Category</th>
<th>Add functions</th>
<th>Remove</th>
<th>Clear</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>tile</td>
<td><code>addTiles</code>, <code>addProviderTiles</code></td>
<td><code>removeTiles</code></td>
<td><code>clearTiles</code></td>
</tr>
<tr class="even">
<td>marker</td>
<td><code>addMarkers</code>, <code>addCircleMarkers</code></td>
<td><code>removeMarker</code></td>
<td><code>clearMarkers</code></td>
</tr>
<tr class="odd">
<td>shape</td>
<td><code>addPolygons</code>, <code>addPolylines</code>, <code>addCircles</code>, <code>addRectangles</code></td>
<td><code>removeShape</code></td>
<td><code>clearShapes</code></td>
</tr>
<tr class="even">
<td>geojson</td>
<td><code>addGeoJSON</code></td>
<td><code>removeGeoJSON</code></td>
<td><code>clearGeoJSON</code></td>
</tr>
<tr class="odd">
<td>topojson</td>
<td><code>addTopoJSON</code></td>
<td><code>removeTopoJSON</code></td>
<td><code>clearTopoJSON</code></td>
</tr>
<tr class="even">
<td>control</td>
<td><code>addControl</code></td>
<td><code>removeControl</code></td>
<td><code>clearControls</code></td>
</tr>
</tbody>
</table>
</div>
<div id="inputsevents" class="section level3">
<h3>Inputs/Events</h3>
<p>Leaflet maps and objects send input values (which we’ll refer to as “events” in this document) to Shiny as the user interacts with them.</p>
<div id="object-events" class="section level4">
<h4>Object events</h4>
<p>Object event names generally use this pattern:</p>
<blockquote>
<p><code>input$<em>MAPID</em>_<em>OBJCATEGORY</em>_<em>EVENTNAME</em></code></p>
</blockquote>
<p>So for a <code>leafletOutput(&quot;mymap&quot;)</code> had a circle on it, clicking on that circle would update the Shiny input at <code>input$mymap_shape_click</code>. (Note that the layer ID is not part of the name, though it is part of the value.)</p>
<p>If no shape has ever been clicked on this map, then <code>input$mymap_shape_click</code> is null.</p>
<p>Valid values for <em>OBJCATEGORY</em> above are <code>marker</code>, <code>shape</code>, <code>geojson</code>, and <code>topojson</code>. (Tiles and controls don’t raise mouse events.) Valid values for <em>EVENTNAME</em> are <code>click</code>, <code>mouseover</code>, and <code>mouseout</code>.</p>
<p>All of these events are set to either <code>NULL</code> if the event has never happened, or a <code>list()</code> that includes:</p>
<ul>
<li><code>lat</code> - The latitude of the object, if available; otherwise, the mouse cursor</li>
<li><code>lng</code> - The longitude of the object, if available; otherwise, the mouse cursor</li>
<li><code>id</code> - The <code>layerId</code>, if any</li>
</ul>
<p>GeoJSON events also include additional properties:</p>
<ul>
<li><code>featureId</code> - The feature ID, if any</li>
<li><code>properties</code> - The feature properties</li>
</ul>
</div>
<div id="map-events" class="section level4">
<h4>Map events</h4>
<p>The map itself also has a few input values/events.</p>
<p><code>input$<em>MAPID</em>_click</code> is an event that is sent when the map background or basemap is clicked. The value is a list with <code>lat</code> and <code>lng</code>.</p>
<p><code>input$<em>MAPID</em>_bounds</code> provides the latitude/longitude bounds of the currently visible map area; the value is a <code>list()</code> that has named elements <code>north</code>, <code>east</code>, <code>south</code>, and <code>west</code>.</p>
<p><code>input$<em>MAPID</em>_zoom</code> is an integer that indicates the <a href="http://wiki.openstreetmap.org/wiki/Zoom_levels">zoom level</a>.</p>
<p><code>input$<em>MAPID</em>_center</code> provides the latitude/longtitude of the center of the currently visible map area; the value is a <code>list()</code> that has named elements <code>lat</code> and <code>lng</code>.</p>
</div>
</div>
<div id="putting-it-all-together" class="section level3">
<h3>Putting it all together</h3>
<p>For an extensive example of Shiny and Leaflet working together, take a look at the <a href="http://shiny.rstudio.com/gallery/superzip-example.html">SuperZip Explorer</a> example app (note the “Get Code” button at the top of the page). (Hint: Try clicking on the bubbles, and also notice that the plots in the sidebar change as you pan and zoom around the map.)</p>
<p><a href="http://shiny.rstudio.com/gallery/superzip-example.html"><img src="images/shiny3.png" alt="Screenshot of SuperZip Explorer example app" /></a></p>
</div>
</div>

<footer>
<p><small>The "leaflet" R package is copyright &copy; 2014-2016 RStudio, Inc.<br/>
The Leaflet JavaScript library is &copy; 2010–2016 <a href="http://agafonkin.com/en">Vladimir Agafonkin</a>, 2010–2011 <a href="http://cloudmade.com">CloudMade</a>.<br/>
Maps &copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors unless otherwise noted.
</small></p>
</footer>

  </div>
</div>

<a href="https://github.com/rstudio/leaflet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
